* {
  margin: 0;
  padding: 0;
  background-color: #2b2b2e;
  box-sizing: border-box;
}

img {
  height: 250px;
  width: 200px;
}

.gallery {
  width: 650px;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  background-color: aliceblue;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  /* grid-gap: 5px; */
  /* padding: 10px; */
  flex: none;

  place-items: center;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.arrows {
  color: white;
  font-size: 30px;
  cursor: pointer;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10% auto;
}

.gallery div img {
  opacity: 0.6;
  transition: all 2s;
  filter: grayscale(1);
}

.gallery img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

h1 {
  margin: auto;
  width: 100vw;
  text-align: center;
  color: white;
}
